// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).

Console.Write("Введите число: ");
int num1 = Convert.ToInt32(Console.ReadLine());

if(num1%2 == 1) 
{
    Console.WriteLine("Это число нечетное!");
} else
{
    Console.WriteLine("Это число четное!");
}
